
 yNms/:::-`                                        
 .yN:...-:////-..---..`   `.:::///+dmNh/        `:
   .+/-......//:-----://///-......hd+.      `.:/:y
      -:/+-..................-://:.      `:::-..-s
       -/.................-//s/.     `.:::......+:
      .//oy-.......-/o+......-o`  `-/:-......--:o`
      +.hdm-.......sdmN/......-o `o:-....-:/:-.`  
     /+.:/-..+o-...-//:..--....:+  .:/:-.-+.      
     so:...:-/+:--......++++....s-    .//.-+.     
     `o:...://:/+-....../+/-..:oyh   ./:-::`      
      :o//:.--....---........./:-+-`/:-/:`        
      s...-.-:/+oo+/-...-:.......-yo/-+o.         
      y..--....---......s-..:o../hd`.ohhho`       
      s-.y-............:o../s:.-+:h/shhs/.        
      :ss+.............+/:/:-.....hhdo.           
       `-+-.............--.......:mys/            
         `/:...........:........-o.`              
          s-...::://///s/......//                 
         /d////+/:::::::/o/--//.                  
         `..            `y+o:`                    
