dNmdy++/:.`                                                           
 /mMM:..:/+o+++/-`                           `.-::/+oss+              
   /mN:........-:oos+://+++///:-`   .:/++++oo++/oMMMNh/            `:s
     :yo..........+/:-.......--:+o+o+:.........-NMd/            ./++-d
       `++:../-..............................-+s+.          `:++/.../y
          -oy/.........................--:/ss+.          ./++-......y:
          -+.........................:+++h/`          :++/..........d`
         .o.-//..............:-......--..+o       `:++-............-d 
         o.:yoMy...........+s:Nm/.........+s   `/++-...........:+++/. 
        -/.sMMMo...........mMNMMh..........+o  oo:........./o++-`     
       `h..-oo:....--......-+so/............y:   :+o:.....os          
       +y/-.......smm+............-:+/.......d`     :++/...-o/        
       +hy-....--.......-.........y++oy......oy        +s.../o`       
        y+.....-ossoosyy:.........ssso-....-ohN-     -o:../+.         
         /h/..............................ohy+/h   `o+../o.           
         h::ooo-............-..................d` +o..:s:             
        `d.......:/+osssssso/......:...........+od:..-h-              
        -y...........-///-........o+....-/....:hh`/o++shy:            
        -h...//..................-h.....ho...oddm   +mhhhdh`          
        `m..-m-..................y/...-yo-../+/-m:oddhdho-            
         h/-so..................:h...+s:-.......Nhhdy+.               
         /syh...................-o++o-.........:Nhmy+.                
            +o.................................yddho:                 
             -s-............................../h/.                    
              `h-...............//.........../s                       
              h:.....--:///++++//d-.........o+                        
             .d-.-/oshhsooooooooooso/---..+o.                         
             shd+/.                y+:-+o+.                           
                                  .ydoy:                              
