
 NMmdhys+/-.                                                                                         
`yMMMMM//+oyyyss+/-`                                                                                
  .yMMMh.......-:/+ssss+:`                                    `.-::/+oosyhdmNNNs                    
    -yMMs.............-:+sys+-`.--:///::--.`         `.:+osssysso++//+NMMMMMmo.                  `:s
      -sNh-..............:syhyso++//////++ossysso/osyso/:-..........-mMMMmo-                  .+os+M
        `+ho-..................................--/-.................yMNy:`                `:oso:..od
           -os/..../:............................................-/sy+`                ./os/-.....d+
             `:oo/yo-.......................................--/oyy+.               `:+s+:-.......-M.
                oh:...................................-:://oyhs/`               `/os/-...........+m 
               s/....................................:+++/dy-`               -+so:-..............ys 
              s/.....................................-:--.:h+             -+s+:-.................m/ 
             :o../shmo-................./oyyo-.............-ho         -os+:..................-/od` 
             y../m-yMMo................hh`-MMm+.............-h+    `:os+:.................:+os+:.`  
            /o..yNmMMM/.............../MNdmMMMd..............-d/   +d+-..............-/oso/-`       
           `d-..+NMNd/................-ymMMMmh:...............:m-   .+so:..........oyo/.`           
           ss....:::-.....:///..........-:::-..................+d`    `-+so:.......:y+`             
          .M+/-..........:hmNmy..................--//:..........hs       `-+so/-...../s/            
          :M++o...........-:::-.................-s+++oy.........-m:          .:oy:....-ss           
          `Nhy:.......+/:--://:::/+.............oh+++oN:........:md`          -so-...:s/.           
           :m+........:oyyysosshhho.............-yyyys/.......-+hhN+        .oo-...:s+.             
            .ss:................-.................---.......-/ydhyym      `+s:...:oo.               
             .mss+:........................................-sys/-..N:    :y+...:os.                 
             ho.-/oso/..-..............--..........................yy  -so-..-oy:                   
            -N-.....::..-/++++++++++ooooo-.........................-N.oy:...-d+`                    
            /m............-:/+ssyyyss+/:.........:y.................moys/-.::+yo.                   
            od.................-:::-.............do.......//......:hNy ./so/oyshds-                 
            +m.....::...........................+d......./m+....-smdmd    -ymhhhhhmy.               
            /N....-mo..........................-m/....../mo/...:ydhyyN  `:shdhhhddyo.               
            .M-...sd...........................od......+do/....:/:-./M/sddhhhdds/.                  
             ds..-N/..........................-m/....:sy/:........../Mdhhhddo:`                     
             ymhhds...........................-mo::/ss:.............sNhdmy:`                        
             .-:/m:............................-/+o+-...............ddhhdmdy.                       
                 -d:.............................................../Mhhddy+-                        
                  .yo..............................................mmho:`                           
                    +y:...........................................yy.                               
                     /d-....................../s.................ss                                 
                    /d-...........-:::///////::N/..............-ho                                  
                    hs.......-+ooo+++++++++++++sm:............+h-                                   
                   -do...-+shhhhyssssosooooooooosyso/----...+y+                                     
                  /NMNysyo/.                      /ms/:--+yy/                                       
                   .-//`                         .No--.+d/`                                         
                                                 .odmshy`                                           